协程库                                 独立完成                       2025年4月 - 2025年7月
项目描述：开发了在Linux环境下使用C++实现的服务器框架，该项目核心在于编写协程库，该协程库通过ucontext_t实现了协程的轻量级调度，结合epoll和定时器，支持IO事件和定时器事件的回调。
技术栈：C++、多线程、协程、web、MySQL
基于RAII思想，封装了pthread，实现了互斥量、信号量、读写锁等线程同步机制
设计并实现了基于ucontext_t的非对称协程，定义了三种协程状态，实现了子协程与主协程的切换
实现了基于时间堆的定时器功能，支持定时事件的管理
开发了N-M协程调度器，使main函数线程能够参与调度，并结合epoll和定时器实现了IO协程调度
对sleep、SocketIO、fd操作等系统调用进行了Hook封装，将阻塞调用转换为异步操作。